# Mobile_Automation

./: .classpath  .project  Clock.xml  Contacts.xml  ContactsSmoke.xml  DialerSuite.xml  GmailSmoke.xml  PlaystoreSmoke.xml  SMS_Smoke.xml  SettingsSuite.xml  Settings_Smoke.xml  SmokeDialerSuite.xml  build.xml  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Clock_Test/: Setting_alarm.html  Setting_alarm.xml  testng-failed.xml
test-output/ContactsSmoke/: CreateContact.html  CreateContact.xml  DeleteContact.html  DeleteContact.xml  testng-failed.xml
test-output/Contacts_Test/: Contacts.html  Contacts.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dialer_Test/: Create Contact.html  Create Contact.xml  CreateContact.html  CreateContact.xml  Dialing number.html  Dialing number.xml  TurnignOn_FlightMode_NotificatioPanel.html  TurnignOn_FlightMode_NotificatioPanel.xml  testng-failed.xml
test-output/Dialer_Test (0)/: Setting_alarm.html  Setting_alarm.xml
test-output/GmailSmoke/: GmailSignIn.html  GmailSignIn.xml  testng-failed.xml
test-output/Playstore/: Install_App.html  Install_App.xml  testng-failed.xml
test-output/Settings_Options_Test/: Wifi_turning_off.html  Wifi_turning_off.xml  Wifi_turning_on.html  Wifi_turning_on.xml  testng-failed.xml
test-output/Settings_Optios_Test/: Wifi_turning_off.html  Wifi_turning_off.xml  Wifi_turning_on.html  Wifi_turning_on.xml  testng-failed.xml
test-output/Settings_suite/: Bluetooh_turning_off.html  Bluetooh_turning_off.xml  Bluetooh_turning_on.html  Bluetooh_turning_on.xml  Bluetooth_turning_off.html  Bluetooth_turning_off.xml  Forgetting_Wifi_Password.html  Forgetting_Wifi_Password.xml  LaunchingWifi_FromNotificationPanel.html  LaunchingWifi_FromNotificationPanel.xml  TurnignOffBT_FromNotificationPanel.html  TurnignOffBT_FromNotificationPanel.xml  TurnignOnBT_FromNotificationPanel.html  TurnignOnBT_FromNotificationPanel.xml  TurnignOn_FlightMode_NotificatioPanel.html  TurnignOn_FlightMode_NotificatioPanel.xml  TurningOffWifi_FromNotificationPanel.html  TurningOffWifi_FromNotificationPanel.xml  Wifi_turning_off.html  Wifi_turning_off.xml  Wifi_turning_on.html  Wifi_turning_on.xml  settingUp_Wifi.html  settingUp_Wifi.xml  testng-failed.xml
test-output/Smoke_SMS_Test/: Send_and_Receive_SMS.html  Send_and_Receive_SMS.xml  testng-failed.xml
test-output/Test-Suite/: Moile Atumation.html  Moile Atumation.xml  testng-failed.xml
test-output/junitreports/: TEST-Clock.Setting_alarm.xml  TEST-Contacts.CreateContact.xml  TEST-Contacts.DeleteContact.xml  TEST-Contacts.Dialling_number.xml  TEST-Contacts.SearchContact.xml  TEST-Dialer.CreateContact.xml  TEST-Dialer.Dialling_number.xml  TEST-Dialer.TurnignOn_FlightMode_NotificatioPanel.xml  TEST-Gmail.GmailSignIn.xml  TEST-Playstore.Install_App.xml  TEST-SMS.Send_and_Receive_SMS.xml  TEST-Settings.Bluetooh_turning_off.xml  TEST-Settings.Bluetooth_turning_off.xml  TEST-Settings.Bluetooth_turning_on.xml  TEST-Settings.Forgetting_Wifi_Password.xml  TEST-Settings.LaunchingWifi_FromNotificationPanel.xml  TEST-Settings.TurnignOffBT_FromNotificationPanel.xml  TEST-Settings.TurnignOnBT_FromNotificationPanel.xml  (+12 more)
(+122 files in other folders)
